{
  "name": "Ionic_Template_",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
    "path": "/weather/",
    "proxyUrl": "https://api.darksky.net/forecast"
  }
  ]
}


